.secrets.json (before)
{
  "development": {
    "domain": "http://localhost:5000",
    "db": {
      "schema": "schwarzentracker-dev",
      "type": "postgresql",
      "username": "postgres",
      "password": "postgres",
      "host": "localhost",
      "port": "5432",
      "database": "local"
    },
    "corswhitelist": [
      "localhost"
    ],
    "log": {
      "level": 3
    }
  },
  "production": {
    "domain": "http://localhost:5000",
    "db": {
      "schema": "schwarzentracker-dev",
      "type": "postgresql",
      "username": "postgres",
      "password": "postgres",
      "host": "localhost",
      "port": "5432",
      "database": "schwarzentacker"
    },
    "corswhitelist": [
      "localhost"
    ],
    "log": {
      "level": 3
    }
  },
  "test": {
    "url" : "http://localhost:5010",
    "domain": "http://localhost:5010",
    "port": 5010,
    "db": {
      "schema": "base-test",
      "type": "postgresql",
      "username": "postgres",
      "password": "postgres",
      "host": "localhost",
      "port": "5432",
      "database": "local"
    },
    "corswhitelist": [
      "localhost"
    ],
    "log": {
      "level": 3
    }
  }
}

.secrets.json (after)
{
  "development": {
    "domain": "http://localhost:5000",
    "db": {
      "schema": "schwarzentracker-dev",
      "type": "postgresql",
      "username": "postgres",
      "password": "postgres",
      "host": "localhost",
      "port": "5432",
      "database": "local"
    },
    "corswhitelist": [
      "localhost"
    ],
    "log": {
      "level": 3
    }
  },
  "production": {
    "domain": "http://localhost:5000",
    "db": {
      "schema": "schwarzentracker-dev",
      "type": "postgresql",
      "username": "postgres",
      "password": "postgres",
      "host": "localhost",
      "port": "5432",
      "database": "schwarzentacker"
    },
    "corswhitelist": [
      "localhost",
      "schwarzentracker.com",
      "https://schwarzentracker.com"
    ],
    "log": {
      "level": 3
    }
  },
  "test": {
    "url" : "http://localhost:5010",
    "domain": "http://localhost:5010",
    "port": 5010,
    "db": {
      "schema": "base-test",
      "type": "postgresql",
      "username": "postgres",
      "password": "postgres",
      "host": "localhost",
      "port": "5432",
      "database": "local"
    },
    "corswhitelist": [
      "localhost"
    ],
    "log": {
      "level": 3
    }
  }
}

.secrets.json (diff)
@@ -29,7 +29,9 @@
       "database": "schwarzentacker"
     },
     "corswhitelist": [
-      "localhost"
+      "localhost",
+      "schwarzentracker.com",
+      "https://schwarzentracker.com"
     ],
     "log": {
       "level": 3
